server {
    listen 80;
    server_name doytchinov.eu erik.doytchinov.eu www.erik.doytchinov.eu;

    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias ../../../../client/dist
    }

    location /favicon.ico {
        alias ../../../../client/dist/icon/favicon.ico
    }
}